<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7EVEN TOUR</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">7EVEN TOUR</div>
    <nav>
      <ul>
        <li><a href="#home">Bosh sahifa</a></li>
        <li><a href="#tours">Turlar</a></li>
        <li><a href="#about">Biz haqimizda</a></li>
        <li><a href="#contact">Aloqa</a></li>
        <li><a href="#admin">Admin</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home" class="section">
      <h1>Xush kelibsiz 7EVEN TOUR sayohat platformasiga!</h1>
      <p>Dunyo bo'ylab eng yaxshi sayohat paketlari shu yerda!</p>
    </section>

    <section id="tours" class="section">
      <h2>Turlar</h2>
      <div class="tour-card">
        <img src="assets/paris.jpg" alt="Paris" />
        <h3>Paris</h3>
      </div>
      <div class="tour-card">
        <img src="assets/newyork.jpg" alt="New York" />
        <h3>New York</h3>
      </div>
      <div class="tour-card">
        <img src="assets/tokyo.jpg" alt="Tokyo" />
        <h3>Tokyo</h3>
      </div>
    </section>

    <section id="about" class="section">
      <h2>Biz haqimizda</h2>
      <p>7EVEN TOUR — yoshlar tomonidan yaratilgan zamonaviy sayohat platformasi.</p>
    </section>

    <section id="contact" class="section">
      <h2>Aloqa</h2>
      <form id="contactForm">
        <input type="text" placeholder="Ismingiz" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Xabaringizni yozing..." required></textarea>
        <button type="submit">Yuborish</button>
      </form>
    </section>

    <section id="admin" class="section">
      <h2>Admin Panel / Ro'yxatdan o'tish</h2>
      <form id="registerForm">
        <input type="text" placeholder="Login" required />
        <input type="password" placeholder="Parol" required />
        <button type="submit">Kirish</button>
      </form>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>