body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f2f2f2;
}
header {
  background-color: #333;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}
nav a {
  color: white;
  text-decoration: none;
}
.section {
  padding: 50px 20px;
}
.tour-card {
  display: inline-block;
  width: 200px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}
.tour-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
form input, form textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
form button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}