
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7EVEN TOUR</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>7EVEN TOUR</h1>
    <nav>
      <ul>
        <li><a href="#tours">Turlar</a></li>
        <li><a href="#about">Biz haqimizda</a></li>
        <li><a href="#contact">Aloqa</a></li>
        <li><a href="#admin">Admin</a></li>
      </ul>
    </nav>
  </header>

  <section id="tours" class="section">
    <h2>Sayohat Turlari</h2>
    <div class="tour-card">
      <img src="paris.jpg" alt="Paris" />
      <h3>Parij</h3>
      <p>Romantik sayohat uchun ajoyib joy!</p>
    </div>
    <div class="tour-card">
      <img src="newyork.jpg" alt="New York" />
      <h3>Nyu-York</h3>
      <p>Shahar chiroqlari va hayot sur’ati bilan mashhur!</p>
    </div>
  </section>

  <section id="about" class="section">
    <h2>Biz haqimizda</h2>
    <p>7EVEN TOUR — ishonchli sayohat hamrohingiz!</p>
  </section>

  <section id="contact" class="section">
    <h2>Aloqa</h2>
    <form>
      <input type="text" placeholder="Ismingiz" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Xabar..." required></textarea>
      <button type="submit">Yuborish</button>
    </form>
  </section>

  <section id="admin" class="section">
    <h2>Admin Paneli</h2>
    <p>Bu yerda admin sozlamalari bo‘ladi.</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
