
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
}

header {
  background-color: #222;
  color: #fff;
  padding: 15px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.section {
  padding: 20px;
  text-align: center;
}

.tour-card {
  background-color: #fff;
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tour-card img {
  width: 100%;
  border-radius: 8px;
}
